<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: prog04v03_process.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prog04v03_process.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prog04v03_process.c:</div>
<div class="dyncontent">
<div class="center"><img src="prog04v03__process_8c__incl.png" border="0" usemap="#prog04v03__process_8c" alt=""/></div>
<map name="prog04v03__process_8c" id="prog04v03__process_8c">
<area shape="rect" title=" " alt="" coords="290,5,449,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,359,107"/>
<area shape="rect" title=" " alt="" coords="383,80,451,107"/>
<area shape="rect" title=" " alt="" coords="476,80,572,107"/>
<area shape="rect" title=" " alt="" coords="596,80,684,107"/>
<area shape="rect" title=" " alt="" coords="708,80,783,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileLine.html">FileLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data container to store an integer value and a string.  <a href="structFileLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabe5a257a8d49bacf1b4816202affa55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structFileLine.html">FileLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__process_8c.html#aabe5a257a8d49bacf1b4816202affa55">FileLine</a></td></tr>
<tr class="memdesc:aabe5a257a8d49bacf1b4816202affa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data container to store an integer value and a string.  <a href="prog04v03__process_8c.html#aabe5a257a8d49bacf1b4816202affa55">More...</a><br /></td></tr>
<tr class="separator:aabe5a257a8d49bacf1b4816202affa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa03c1c63fd890eec3fd82cbe1d889faa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__process_8c.html#aa03c1c63fd890eec3fd82cbe1d889faa">compareFunction</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:aa03c1c63fd890eec3fd82cbe1d889faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function for qsort(). This function determines whether the line referenced by a comes before the line referenced by b and returns the result as an integer value.  <a href="prog04v03__process_8c.html#aa03c1c63fd890eec3fd82cbe1d889faa">More...</a><br /></td></tr>
<tr class="separator:aa03c1c63fd890eec3fd82cbe1d889faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc986ff1bcec05dd53fc86052a2b35f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__process_8c.html#acc986ff1bcec05dd53fc86052a2b35f4">readFileLists</a> (int n, int pIndex, char ***fileNamesAddr, int *fileCountAddr)</td></tr>
<tr class="memdesc:acc986ff1bcec05dd53fc86052a2b35f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read n lists of files to create a list of files to be processed This function reads i-th list of every n lists generated by n distributors and create a list of files to be processed by this process.  <a href="prog04v03__process_8c.html#acc986ff1bcec05dd53fc86052a2b35f4">More...</a><br /></td></tr>
<tr class="separator:acc986ff1bcec05dd53fc86052a2b35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a8130bb825b17771756f819c7034c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__process_8c.html#ad33a8130bb825b17771756f819c7034c">processFiles</a> (char **fileNames, int fileCount)</td></tr>
<tr class="memdesc:ad33a8130bb825b17771756f819c7034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read files and returns a sorted string. This function reads files specified in fileNames and sorts them according to line numbers and returns the concatenated result as a char * value.  <a href="prog04v03__process_8c.html#ad33a8130bb825b17771756f819c7034c">More...</a><br /></td></tr>
<tr class="separator:ad33a8130bb825b17771756f819c7034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91df2ee21fabde815cffe263f1fc7f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__process_8c.html#a91df2ee21fabde815cffe263f1fc7f5b">saveProcessedResult</a> (int pIndex, char *result)</td></tr>
<tr class="memdesc:a91df2ee21fabde815cffe263f1fc7f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save processed result as a text file. This function opens a file (i.result) and prints the text referenced by result value.  <a href="prog04v03__process_8c.html#a91df2ee21fabde815cffe263f1fc7f5b">More...</a><br /></td></tr>
<tr class="separator:a91df2ee21fabde815cffe263f1fc7f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__process_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point. This function reads lines from a list of files and saves the sorted results to a file.  <a href="prog04v03__process_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Baheem Ferrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 Oct 2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aabe5a257a8d49bacf1b4816202affa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe5a257a8d49bacf1b4816202affa55">&#9670;&nbsp;</a></span>FileLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structFileLine.html">FileLine</a> <a class="el" href="structFileLine.html">FileLine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data container to store an integer value and a string. </p>
<p><a class="el" href="structFileLine.html" title="A data container to store an integer value and a string.">FileLine</a> contains an integer value that represents the line index and a char * value to store a line of text from input file. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa03c1c63fd890eec3fd82cbe1d889faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03c1c63fd890eec3fd82cbe1d889faa">&#9670;&nbsp;</a></span>compareFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareFunction </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare function for qsort(). This function determines whether the line referenced by a comes before the line referenced by b and returns the result as an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to a <a class="el" href="structFileLine.html" title="A data container to store an integer value and a string.">FileLine</a> data a </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to a <a class="el" href="structFileLine.html" title="A data container to store an integer value and a string.">FileLine</a> data b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns -1 if a comes before b, 1 if a comes after b, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry point. This function reads lines from a list of files and saves the sorted results to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>An array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0, if successful, non-zero otherwise. </dd></dl>

</div>
</div>
<a id="ad33a8130bb825b17771756f819c7034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33a8130bb825b17771756f819c7034c">&#9670;&nbsp;</a></span>processFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* processFiles </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read files and returns a sorted string. This function reads files specified in fileNames and sorts them according to line numbers and returns the concatenated result as a char * value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>List of file paths. </td></tr>
    <tr><td class="paramname">fileCount</td><td>Number of files in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ordered and concatenated string of file lines. </dd></dl>

</div>
</div>
<a id="acc986ff1bcec05dd53fc86052a2b35f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc986ff1bcec05dd53fc86052a2b35f4">&#9670;&nbsp;</a></span>readFileLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFileLists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>fileNamesAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fileCountAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read n lists of files to create a list of files to be processed This function reads i-th list of every n lists generated by n distributors and create a list of files to be processed by this process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of processes. </td></tr>
    <tr><td class="paramname">pIndex</td><td>Process index for this process. </td></tr>
    <tr><td class="paramname">fileNamesAddr</td><td>Pointer to the list of file names (output). </td></tr>
    <tr><td class="paramname">fileCountAddr</td><td>Pointer to the number of files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91df2ee21fabde815cffe263f1fc7f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91df2ee21fabde815cffe263f1fc7f5b">&#9670;&nbsp;</a></span>saveProcessedResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveProcessedResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save processed result as a text file. This function opens a file (i.result) and prints the text referenced by result value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>Process index. </td></tr>
    <tr><td class="paramname">result</td><td>Result text to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
