<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: prog04v03_distribute.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prog04v03_distribute.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prog04v03_distribute.c:</div>
<div class="dyncontent">
<div class="center"><img src="prog04v03__distribute_8c__incl.png" border="0" usemap="#prog04v03__distribute_8c" alt=""/></div>
<map name="prog04v03__distribute_8c" id="prog04v03__distribute_8c">
<area shape="rect" title=" " alt="" coords="284,5,455,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,359,107"/>
<area shape="rect" title=" " alt="" coords="383,80,451,107"/>
<area shape="rect" title=" " alt="" coords="476,80,572,107"/>
<area shape="rect" title=" " alt="" coords="596,80,684,107"/>
<area shape="rect" title=" " alt="" coords="708,80,783,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIntNode.html">IntNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in a linked list of integers.  <a href="structIntNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5335ab1cae8518db507fe46fc76b7de1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structIntNode.html">IntNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__distribute_8c.html#a5335ab1cae8518db507fe46fc76b7de1">IntNode</a></td></tr>
<tr class="memdesc:a5335ab1cae8518db507fe46fc76b7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in a linked list of integers.  <a href="prog04v03__distribute_8c.html#a5335ab1cae8518db507fe46fc76b7de1">More...</a><br /></td></tr>
<tr class="separator:a5335ab1cae8518db507fe46fc76b7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8f2f3efbc644d5d2644276e3be63947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__distribute_8c.html#ad8f2f3efbc644d5d2644276e3be63947">createIndexLists</a> (int n, int index, char ***catalogAddr, int *countAddr, <a class="el" href="structIntNode.html">IntNode</a> ***indexListsAddr)</td></tr>
<tr class="memdesc:ad8f2f3efbc644d5d2644276e3be63947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns file lists for different workers respectively. This function creates and returns n lists of file index to be to be used in processing by n different workers.  <a href="prog04v03__distribute_8c.html#ad8f2f3efbc644d5d2644276e3be63947">More...</a><br /></td></tr>
<tr class="separator:ad8f2f3efbc644d5d2644276e3be63947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccd919a85f23d97c7c37d9cbc8045d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__distribute_8c.html#ae4ccd919a85f23d97c7c37d9cbc8045d">saveFileLists</a> (int n, int pIndex, char **catalog, <a class="el" href="structIntNode.html">IntNode</a> **newLists)</td></tr>
<tr class="memdesc:ae4ccd919a85f23d97c7c37d9cbc8045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save n lists of files as a distributor result. This function saves n lists of files as the result of distributor processing.  <a href="prog04v03__distribute_8c.html#ae4ccd919a85f23d97c7c37d9cbc8045d">More...</a><br /></td></tr>
<tr class="separator:ae4ccd919a85f23d97c7c37d9cbc8045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03__distribute_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point. This function reads lines from a list of files and saves n lists of files to be distributed.  <a href="prog04v03__distribute_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Baheem Ferrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 Oct 2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5335ab1cae8518db507fe46fc76b7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5335ab1cae8518db507fe46fc76b7de1">&#9670;&nbsp;</a></span>IntNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structIntNode.html">IntNode</a> <a class="el" href="structIntNode.html">IntNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A node in a linked list of integers. </p>
<p>This node can contain an integer value and a pointer to the next node in the linked list. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8f2f3efbc644d5d2644276e3be63947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f2f3efbc644d5d2644276e3be63947">&#9670;&nbsp;</a></span>createIndexLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createIndexLists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>catalogAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>countAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIntNode.html">IntNode</a> ***&#160;</td>
          <td class="paramname"><em>indexListsAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns file lists for different workers respectively. This function creates and returns n lists of file index to be to be used in processing by n different workers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of workers. </td></tr>
    <tr><td class="paramname">index</td><td>Distributor index. </td></tr>
    <tr><td class="paramname">catalogAddr</td><td>Pointer to a list of file paths (output). </td></tr>
    <tr><td class="paramname">countAddr</td><td>Pointer to the number of files (output). </td></tr>
    <tr><td class="paramname">indexListsAddr</td><td>Pointer to n lists of file index (output). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry point. This function reads lines from a list of files and saves n lists of files to be distributed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>An array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0, if successful, non-zero otherwise. </dd></dl>

</div>
</div>
<a id="ae4ccd919a85f23d97c7c37d9cbc8045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ccd919a85f23d97c7c37d9cbc8045d">&#9670;&nbsp;</a></span>saveFileLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveFileLists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>catalog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIntNode.html">IntNode</a> **&#160;</td>
          <td class="paramname"><em>newLists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save n lists of files as a distributor result. This function saves n lists of files as the result of distributor processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of process. </td></tr>
    <tr><td class="paramname">pIndex</td><td>Distributor index. </td></tr>
    <tr><td class="paramname">catalog</td><td>List of file paths. </td></tr>
    <tr><td class="paramname">newLists</td><td>n list of files to be saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
