<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: prog04v03.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prog04v03.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prog04v03.c:</div>
<div class="dyncontent">
<div class="center"><img src="prog04v03_8c__incl.png" border="0" usemap="#prog04v03_8c" alt=""/></div>
<map name="prog04v03_8c" id="prog04v03_8c">
<area shape="rect" title=" " alt="" coords="318,5,421,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,359,107"/>
<area shape="rect" title=" " alt="" coords="383,80,451,107"/>
<area shape="rect" title=" " alt="" coords="476,80,572,107"/>
<area shape="rect" title=" " alt="" coords="596,80,684,107"/>
<area shape="rect" title=" " alt="" coords="708,80,783,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a327270c44c06b20641b762c821998192"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#a327270c44c06b20641b762c821998192">appendTrailingSlash</a> (char *path)</td></tr>
<tr class="memdesc:a327270c44c06b20641b762c821998192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a trailing slash to path string, if necessary.  <a href="prog04v03_8c.html#a327270c44c06b20641b762c821998192">More...</a><br /></td></tr>
<tr class="separator:a327270c44c06b20641b762c821998192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4aec2921ea7f19212d10a48a2a9a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#ab2e4aec2921ea7f19212d10a48a2a9a6">appendTrailingExtension</a> (char *path)</td></tr>
<tr class="memdesc:ab2e4aec2921ea7f19212d10a48a2a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends .c extension to path string, if necessary. This function gets a char * value and checks if it correctly ends with ".c". If it ends with ".c", it clones the input parameter and returns it. Otherwise, it creates a new char * value, clones the input, appends ".c" and returns it.  <a href="prog04v03_8c.html#ab2e4aec2921ea7f19212d10a48a2a9a6">More...</a><br /></td></tr>
<tr class="separator:ab2e4aec2921ea7f19212d10a48a2a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15967b424899c3c1f0ac127e82d07a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#aa15967b424899c3c1f0ac127e82d07a8">createFileList</a> (char *inDirPath, char ***fileListAddr, int *fileCountAddr)</td></tr>
<tr class="memdesc:aa15967b424899c3c1f0ac127e82d07a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the list of input files and the number of files. This function reads an entire directory structure and creates a list of data files in that directory. It returns the list along with the number of files in the list.  <a href="prog04v03_8c.html#aa15967b424899c3c1f0ac127e82d07a8">More...</a><br /></td></tr>
<tr class="separator:aa15967b424899c3c1f0ac127e82d07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374840d3e94dcd3f4a62e71bd5c3139a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#a374840d3e94dcd3f4a62e71bd5c3139a">createBounds</a> (int fileCount, int n, int **iInfAddr, int **iSupAddr)</td></tr>
<tr class="memdesc:a374840d3e94dcd3f4a62e71bd5c3139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns lists for lower &amp; upper bounds of file index respectively. This function creates and returns 2 lists of lower bounds and upper bounds of file index to be used in processing by n different workers.  <a href="prog04v03_8c.html#a374840d3e94dcd3f4a62e71bd5c3139a">More...</a><br /></td></tr>
<tr class="separator:a374840d3e94dcd3f4a62e71bd5c3139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ceea61fb97c4ae04e324f93f6d2521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#ad3ceea61fb97c4ae04e324f93f6d2521">saveDistributorCatalog</a> (char **catalog, int pIndex, int iInf, int iSup)</td></tr>
<tr class="memdesc:ad3ceea61fb97c4ae04e324f93f6d2521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a part of catalog to a file. This function saves file paths in the range of [iInf, iSup) from the given catalog.  <a href="prog04v03_8c.html#ad3ceea61fb97c4ae04e324f93f6d2521">More...</a><br /></td></tr>
<tr class="separator:ad3ceea61fb97c4ae04e324f93f6d2521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474c76e9407e62782e75ba612d9addd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#ac474c76e9407e62782e75ba612d9addd">readProcessedResult</a> (int pIndex)</td></tr>
<tr class="memdesc:ac474c76e9407e62782e75ba612d9addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a text file generated by a processor. This functions reads a text file generated by a processor and returns the result.  <a href="prog04v03_8c.html#ac474c76e9407e62782e75ba612d9addd">More...</a><br /></td></tr>
<tr class="separator:ac474c76e9407e62782e75ba612d9addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f936726d7da9a64c797a63fc3220126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#a1f936726d7da9a64c797a63fc3220126">waitForChildren</a> (int n, pid_t *children)</td></tr>
<tr class="memdesc:a1f936726d7da9a64c797a63fc3220126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until all child processes are finished. This function blocks the calling process until the specified n children are finished.  <a href="prog04v03_8c.html#a1f936726d7da9a64c797a63fc3220126">More...</a><br /></td></tr>
<tr class="separator:a1f936726d7da9a64c797a63fc3220126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog04v03_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point. This function performs indexing and processing of the given data directory and prints the result to the given file.  <a href="prog04v03_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Baheem Ferrell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 Oct 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab2e4aec2921ea7f19212d10a48a2a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e4aec2921ea7f19212d10a48a2a9a6">&#9670;&nbsp;</a></span>appendTrailingExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendTrailingExtension </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends .c extension to path string, if necessary. This function gets a char * value and checks if it correctly ends with ".c". If it ends with ".c", it clones the input parameter and returns it. Otherwise, it creates a new char * value, clones the input, appends ".c" and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path string to be checked/modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a newly created char * value which ends with ".c". </dd></dl>

</div>
</div>
<a id="a327270c44c06b20641b762c821998192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327270c44c06b20641b762c821998192">&#9670;&nbsp;</a></span>appendTrailingSlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendTrailingSlash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a trailing slash to path string, if necessary. </p>
<p>This function gets a char * value and checks if it correctly ends with a slash. If it ends with a slash, it clones the input parameter and returns it. Otherwise, it creates a new char * value, clones the input, appends a slash and returns it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path string to be checked/modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a newly created char * value which ends with a slash. </dd></dl>

</div>
</div>
<a id="a374840d3e94dcd3f4a62e71bd5c3139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374840d3e94dcd3f4a62e71bd5c3139a">&#9670;&nbsp;</a></span>createBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iInfAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iSupAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns lists for lower &amp; upper bounds of file index respectively. This function creates and returns 2 lists of lower bounds and upper bounds of file index to be used in processing by n different workers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCount</td><td>The number of files to be split into n workers. </td></tr>
    <tr><td class="paramname">n</td><td>The number of workers. </td></tr>
    <tr><td class="paramname">iInfAddr</td><td>Pointer to the list of lower bounds of file index (output). </td></tr>
    <tr><td class="paramname">iSupAddr</td><td>Pointer to the list of upper bounds of file index (output). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa15967b424899c3c1f0ac127e82d07a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15967b424899c3c1f0ac127e82d07a8">&#9670;&nbsp;</a></span>createFileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createFileList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inDirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>fileListAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fileCountAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns the list of input files and the number of files. This function reads an entire directory structure and creates a list of data files in that directory. It returns the list along with the number of files in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDirPath</td><td>Directory path to be read. </td></tr>
    <tr><td class="paramname">fileListAddr</td><td>Pointer to the list of data files (output). </td></tr>
    <tr><td class="paramname">fileCountAddr</td><td>Pointer to the number of data files (output). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry point. This function performs indexing and processing of the given data directory and prints the result to the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>An array of command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0, if successful, non-zero otherwise. </dd></dl>

</div>
</div>
<a id="ac474c76e9407e62782e75ba612d9addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac474c76e9407e62782e75ba612d9addd">&#9670;&nbsp;</a></span>readProcessedResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* readProcessedResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a text file generated by a processor. This functions reads a text file generated by a processor and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>Distributor index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text read from file. </dd></dl>

</div>
</div>
<a id="ad3ceea61fb97c4ae04e324f93f6d2521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ceea61fb97c4ae04e324f93f6d2521">&#9670;&nbsp;</a></span>saveDistributorCatalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveDistributorCatalog </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>catalog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iInf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a part of catalog to a file. This function saves file paths in the range of [iInf, iSup) from the given catalog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catalog</td><td>Catalog of file paths. </td></tr>
    <tr><td class="paramname">pIndex</td><td>Distributor index. </td></tr>
    <tr><td class="paramname">iInf</td><td>Lower bound for index. </td></tr>
    <tr><td class="paramname">iSup</td><td>Upper bound for index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f936726d7da9a64c797a63fc3220126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f936726d7da9a64c797a63fc3220126">&#9670;&nbsp;</a></span>waitForChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitForChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t *&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until all child processes are finished. This function blocks the calling process until the specified n children are finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of processes. @children Processor IDs of children </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
